# SuperTicketApiEndpoint

./: .gitignore  Links.md  README.md  SuperTicketApi.sln  SuperTicketApi.sln.DotSettings  appveyor.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nuget.config
src/Catalog.API/Catalog.Api/: Catalog.Api.csproj  CatalogSettings.cs  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
src/OAuthService/SuperTicket.OAuth.Api/: Program.cs  Startup.cs  SuperTicket.OAuth.Api.csproj
src/SuperTicketApi.ApiEndpoint/: Dockerfile  Program.cs  Startup.cs  SuperTicketApi.ApiEndpoint.csproj  SuperTicketApi.ApiEndpoint.xml  localhost.pfx  log-20190106.txt  swagger.json
src/SuperTicketApi.ApiEndpoint/Controllers/: 1_AreaController.cs  2_EventAreaController.cs  3_EventController.cs  4_EventSeatController.cs  5_LayoutController.cs  6_SeatController.cs  7_VenueController.cs  ServiceTestsController.cs  SettingsController.cs  ValuesController.cs  ValuesController1.cs
src/SuperTicketApi.ApiEndpoint/Cqrs/: BasePresenterHandler.cs  CommandResponse.cs
src/SuperTicketApi.ApiEndpoint/Extension/: ApiError.cs  ApiErrorException.cs  ApiExceptionFilterAttribute.cs  ApiKeyMiddleware.cs  ApplicationAccessRepository.cs  ApplicationBuilderExtensions.cs  ConnectionStringSetOptionMiddleware.cs  CorrelationIdMiddleware.cs  CustomGoogleHandler.cs  ErrorLoggingExtensions.cs  HttpContextExtnesions.cs  IApplicationAccessRepository.cs  SettingsExtension.cs  SwaggerDefaultValues.cs  ValidModelStateFilter.cs
src/SuperTicketApi.ApiEndpoint/Properties/: launchSettings.json
src/SuperTicketApi.ApiEndpoint/ViewModel/: ApiViewModel.cs  ApiViewModelExtensionMethods.cs  AreaCommandProfile.cs  UIViewModelToPresenterCommandMapper.cs
src/SuperTicketApi.ApiSettings/: ConnectionStrings.json  SuperTicketApi.ApiSettings.csproj
src/SuperTicketApi.ApiSettings/CorrelationIdOptions/: CorrelationIdOptions.cs
src/SuperTicketApi.ApiSettings/CustomSettings/: CustomSettings.cs
src/SuperTicketApi.ApiSettings/FacebookOptions/: FacebookAuthOptions.cs  FacebookAuthOptions.json
src/SuperTicketApi.ApiSettings/GitHubOptions/: GitHubAuthOptions.cs
src/SuperTicketApi.ApiSettings/GoogleOptions/: GoogleAuthOptions.cs  GoogleAuthOptions.json
src/SuperTicketApi.ApiSettings/JsonSettings/: OrganisationCodeSettings.Debug.json  OrganisationCodeSettings.cs  OrganisationCodeSettings.json
src/SuperTicketApi.ApiSettings/TokenAuthOptions/: TokenAuthOptions.cs  TokenAuthOptions.json
src/SuperTicketApi.Application.BoundedContext.DTO/: IBusinessDto.cs  ItemDTO.cs  ItemProfile.cs  SuperTicketApi.Application.BoundedContext.DTO.csproj  TechnicalLevelDto.cs  TechnicalLevelProfile.cs
src/SuperTicketApi.Application.BoundedContext.DTO/Dto/: AreaDTO.cs  EventAddressDto.cs  EventAreaDto.cs  EventDto.cs  EventPlaceDto.cs  EventSeatDto.cs  LayoutDto.cs  SeatDto.cs  VenueDto.cs
src/SuperTicketApi.Application.BoundedContext.DTO/Profiles/: DomainToBusinessDtoProfile.cs  EventAddressProfile.cs  EventPlaceProfile.cs  EventProfile.cs
src/SuperTicketApi.Application.MainContext/: IItemAppService.cs  ITechnicalLevelAppService.cs  ItemAppService.cs  MainContextModule.cs  SuperTicketApi.Application.MainContext.csproj  TechnicalLevelAppService.cs
src/SuperTicketApi.Application.MainContext/Cqrs/: ApplicationCommandResponse.cs  BasePresenterHandler.cs  CommandProfile.cs  CommandResponse.cs  ConverterPresenterToDomainCommands.cs  IBusinesCommand.cs  ValidationPipeline.cs
src/SuperTicketApi.Application.MainContext/Implementation/: EventAddressService.cs  EventPlaceService.cs  EventService.cs  FindEventById.cs
src/SuperTicketApi.Application.MainContext/Implimentation/: EventAddressService.cs  EventPlaceService.cs  EventService.cs
src/SuperTicketApi.Application.MainContext/Interfaces/: IEventAddressService.cs  IEventPlaceService.cs  IEventService.cs
src/SuperTicketApi.Application.Seedwork/: ApplicationValidationErrorsException.cs  IBusinesCommand.cs  IBusinessDto.cs  ProjectionsExtensionMethods.cs  SuperTicketApi.Application.Seedwork.csproj
src/SuperTicketApi.DistributedServices.Seedwork/: CustomExceptionFilterAttribute.cs  LoggerAttribute.cs  SuperTicketApi.DistributedServices.Seedwork.csproj  ValidateModelAttribute.cs  ValidationQueryHandlerDecorator.cs  VersionFilter.cs
src/SuperTicketApi.Domain.MainContext/: SuperTicketApi.Domain.MainContext.csproj
src/SuperTicketApi.Domain.MainContext.Command/: CommandMappingProfile.cs  CreateSpCommandPattern.cs  DalCommandResponse.cs  DeleteSpCommandPattern.cs  DomainCommandResponse.cs  IDomainCommand.cs  SuperTicketApi.Domain.MainContext.Command.csproj  UpdateSpCommandPattern.cs  d.cs
src/SuperTicketApi.Domain.MainContext.DTO/: ITabledUnitOfWork.cs  README.md  SuperTicketApi.Domain.MainContext.DTO.csproj
src/SuperTicketApi.Domain.MainContext.Mssql/: AdoNetUnitOfWork.cs  DomainProjectionsExtensionMethods.cs  GenericRepository.cs  MainContextMssqlModule.cs  SuperTicketApi.Domain.MainContext.Mssql.csproj  UnitOfWork.cs  UnitOfWorkFactory.cs
src/SuperTicketApi.Domain.MainContext.Queries/: ByIdSingleQueryPattern.cs  ByIdSingleQueryes.cs  EnumerableQueryPattern.cs  EnumerableQueryes.cs  IReadModelFacade.cs  SuperTicketApi.Domain.MainContext.Queries.csproj
src/SuperTicketApi.Domain.NUnitTests/: GetAreaAsIEnumerableQueryHandlerShould.cs  SuperTicketApi.Domain.NUnitTests.csproj  UnitTest1.cs
src/SuperTicketApi.Domain.Seedwork/: AuditableEntity.cs  Class1.cs  DomainEntity.cs  EntityGuid.cs  EntityInt.cs  EntityString.cs  IAuditableEntity.cs  IEntity.cs  INetUnitOfWork.cs  ISqlHelper.cs  IUnitOfWork.cs  IdentityGenerator.cs  ObjectHelpers.cs  Parameter.cs  SuperTicketApi.Domain.Seedwork.csproj
src/SuperTicketApi.Infrastructure.Crosscutting.Implementation/: SuperTicketApi.Infrastructure.Crosscutting.Implementation.csproj  SuperTicketApiInfrastructureCrosscuttingModule.cs
src/SuperTicketApi.Infrastructure.Crosscutting.Tests/: AutomapperInitializer.cs  AutomapperTypeAdapterTests.cs  SuperTicketApi.Infrastructure.Crosscutting.Tests.csproj  ValidatorsTests.cs
(+448 files in other folders)
