<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
      <ProjectGuid>49e6aa99-7787-4589-aea0-29a7c17865d4</ProjectGuid> 
      <DockerLaunchBrowser>True</DockerLaunchBrowser>
      <DockerServiceUrl>http://localhost:5100</DockerServiceUrl>
      <DockerServiceName>superticketapi.apiendpoint</DockerServiceName>
      <DockerTargetOS>Windows</DockerTargetOS>
      <ProjectVersion>2.1</ProjectVersion>
      <ProjectGuid>49e6aa99-7787-4589-aea0-29a7c17865d4</ProjectGuid>
      <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
</Project>